# DapperTest

./: DapperTest.sln
DapperTest.Api/: DapperTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DapperTest.Api/Controllers/: ApiController.ClientError.cs  ApiController.ServerError.cs  ApiController.Success.cs  ApiController.cs  EmployeeController.Create.cs  EmployeeController.CreateRange.cs  EmployeeController.Get.cs  EmployeeController.Remove.cs  EmployeeController.RemoveRange.cs  EmployeeController.Search.cs  EmployeeController.Update.cs  EmployeeController.UpdateOrCreateRange.cs  EmployeeController.cs  WeatherForecastController.cs
DapperTest.Api/Extensions/: ServiceCollectionExtension.RegisterServicesFromAssemblies.cs  ServiceCollectionExtension.cs
DapperTest.Api/Model/: ApiResponse.cs  ApiResponseStatus.cs  HttpResponseStatus.cs
DapperTest.Api/Properties/: launchSettings.json
DapperTest.Core/: DapperTest.Core.csproj
DapperTest.Core/Dto/Employee/: Employee.cs  (+3 more)
DapperTest.Core/Exceptions/: ApiException.cs  HttpResponseException.cs
DapperTest.Data/: DapperTest.Data.csproj
DapperTest.Data/Entities/Common/Entity/: Entity.cs  IEntity.cs
DapperTest.Data/Entities/Common/SearchCriteria/: ISearchCriteria.cs  SearchCriteria.cs
DapperTest.Data/Entities/Common/SearchResult/: ISearchResult.cs  SearchResult.cs
DapperTest.Data/Entities/Employee/: Employee.cs  EmployeeSearchCriteria.cs
DapperTest.Data/Repositories/: IRepository.cs  Repository.cs
DapperTest.Data/Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
DapperTest.Data/Resources/Employee/: Delete.sql  DeleteRange.sql  Insert.sql  InsertRange.sql  Search.sql  SelectAll.sql  Sql.Designer.cs  Sql.resx  Update.sql  UpdateOrCreateRange.sql
DapperTest.Data/Utilities/Dependency/: IDependency.cs
(+6 files in other folders)
